<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) 2007 Josh Tynjala

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to 
	deal in the Software without restriction, including without limitation the
	rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
	sell copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	IN THE SOFTWARE.
-->
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:toolbox="http://www.flextoolbox.com/2006/mxml"
	layout="vertical">
			
	<!-- To demonstrate selection, display the selected node in a label.
		Click on a node to display the text. -->
	
	<mx:Label text="{'Selected Node: ' + map.selectedItem.@name}" fontSize="14" color="#ffffff"/>
	
	<!-- A TreeMap component displaying some sample data. The label value
		comes from the "name" attribute in the XML and the weight value
		comes from the "value" attribute. This TreeMap has selectable nodes. -->
		
	<toolbox:TreeMap id="map" width="400" height="300"
			dataProvider="{marketData}"
			labelField="@name"
			weightField="@value"
			selectable="true"/>
	
	<!-- Some XML containing sample data to display in the TreeMap component. 
		It contains built-in label and weight values. -->

	<mx:XMLList id="marketData" xmlns="">
		<sector name="Technology">
			<company name="WidgetCorp" marketCap="4200000000" value="42.01" change="-2.03"/>
			<company name="Sprocket Systems" marketCap="2100000000" value="24.87" change="4.45"/>
			<company name="Gizmodyne" marketCap="10500000000" value="106.52" change="1.01"/>
			<company name="GadgetSoft" marketCap="1200000000" value="12.98" change="-0.82"/>
		</sector>
		<sector name="Financial">
			<company name="Parker-Hayes" marketCap="4550000000" value="36.74" change="3.56"/>
			<company name="G.A. Harvard" marketCap="12800000000" value="21.61" change="-1.71"/>
			<company name="P. Royal Trust" marketCap="8700000000" value="25.22" change="2.09"/>
			<company name="Houndsworth Bank" marketCap="1900000000" value="33.71" change="0.2"/>
		</sector>
		<sector name="Energy">
			<company name="Axxom Monopocorp" marketCap="3200000000" value="36.18" change="5.46"/>
			<company name="RP Petrol" marketCap="7500000000" value="26.74" change="-3.25"/>
			<company name="Lexaco" marketCap="3900000000" value="15.96" change="-2.08"/>
		</sector>
		<sector name="Communication">
			<company name="Richtel Networks" marketCap="2400000000" value="34.93" change="-1.94"/>
			<company name="TCI" marketCap="9600000000" value="45.82" change="0.22"/>
			<company name="Norizon" marketCap="1400000000" value="27.46" change="1.68"/>
		</sector>
	</mx:XMLList>
	
</mx:Application>
