<?xml version="1.0" encoding="utf-8"?>
<project name="Flex TreeMap" default="build-all" basedir=".">

	<property file="./build.properties"/>
	
	<target name="build-all" depends="prepare,build-lib,build-docs,build-examples,cleanup"/>
	
	<target name="prepare">
		<!-- delete old build -->
		<delete dir="${output}" includeemptydirs="true"/>
	
		<!-- copy required source files -->
		<copy overwrite="true" todir="${source.output}">
			<fileset dir="${source}"/>
		</copy>
		<copy overwrite="true" todir="${examples.output}">
			<fileset dir="${examples}"/>
		</copy>
				
		<!-- copy informational files -->
		<copy overwrite="true" todir="${output}">
			<fileset dir="${basedir}">
				<include name="license.txt"/>
				<include name="readme.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="cleanup">
		<!-- get rid of the example build.xml files -->
		<delete>
			<fileset dir="${output}" includes="**/build.xml"/>
		</delete>
	</target>
	
	<target name="build-lib" depends="prepare">
	    <exec executable="${compc}" dir="${basedir}" failonerror="true">
			<arg line="--namespace http://www.flextoolbox.com/2006/mxml manifest.xml"/>
			<arg line="--source-path '${source.output}'"/>
			<arg line="--include-namespaces http://www.flextoolbox.com/2006/mxml"/>
			<arg line="--include-classes com.flextoolbox.controls.treeMapClasses.SliceAndDiceLayout"/>
			<arg line="com.flextoolbox.controls.treeMapClasses.LiteTreeMapBranchRenderer"/>
			<arg line="com.flextoolbox.controls.treeMapClasses.LiteTreeMapLeafRenderer"/>
			<arg line="--external-library-path+='${flexsdk.lib}'"/>
			<arg line="--output '${build.output}/${library.shortName}.swc'"/>
	    </exec>
	</target>
	
	<target name="build-docs" depends="prepare">
		<!-- build the examples that appear within the documentation -->
		<exec executable="${mxmlc}" failonerror="true">
			<arg line="--library-path+='${build.output}/${library.shortName}.swc'"/>
			<arg line="--output '${docs.output}/com/flextoolbox/controls/examples/TreeMapExample.swf'"/>
			<arg line="'${docs.examples}/com/flextoolbox/controls/examples/TreeMapExample.mxml'"/>
		</exec>
		
		<!-- build the asdocs -->
		<exec executable="${asdoc}" dir="${basedir}" failonerror="true">
			<arg line="--source-path '${source.output}'"/>
			<arg line="--doc-sources '${source.output}'"/>
			<arg line="--footer 'Copyright 2008 Josh Tynjala. All rights reserved.'"/>
			<arg line="--main-title '${library.name} by Josh Tynjala'"/>
			<arg line="--window-title '${library.name} by Josh Tynjala'"/>
			<arg line="--templates-path '${docs.template}'"/>
			<arg line="--output '${docs.output}'"/>
		</exec>
	</target>
	
	<target name="build-examples" depends="build-lib">
		<ant antfile="${examples.output}/GettingStarted/build.xml" target="build">
			<property name="basedir" value="${examples.output}/GettingStarted"/>
		</ant>
		<ant antfile="${examples.output}/LayoutModes/build.xml" target="build">
			<property name="basedir" value="${examples.output}/LayoutModes"/>
		</ant>
		<ant antfile="${examples.output}/TextModes/build.xml" target="build">
			<property name="basedir" value="${examples.output}/TextModes"/>
		</ant>
		<ant antfile="${examples.output}/TreeComparison/build.xml" target="build">
			<property name="basedir" value="${examples.output}/TreeComparison"/>
		</ant>
		<ant antfile="${examples.output}/SelectableNodes/build.xml" target="build">
			<property name="basedir" value="${examples.output}/SelectableNodes"/>
		</ant>
		<ant antfile="${examples.output}/StockMarket/build.xml" target="build">
			<property name="basedir" value="${examples.output}/StockMarket"/>
		</ant>
	</target>
	
	<target name="package">
		<tstamp>
			<format property="date.today" pattern="MMddyyyy"/>
		</tstamp>
	
		<zip destfile="${library.shortName}${date.today}.zip">
			<zipfileset dir="${output}"/>
		</zip>
	</target>
	
</project>