<?xml version="1.0" encoding="utf-8"?>
<project name="TextModes Example" default="build" basedir="../../">

	<property name="build.output" location="../../build"/>
	
	<target name="build">
		<exec executable="${mxmlc}" failonerror="true">
			<arg line="--library-path+='${build.output}/${library.shortName}.swc'"/>
			<arg line="TextModes.mxml"/>
		</exec>
	</target>
</project>