<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:toolbox="http://www.flextoolbox.com/2006/mxml"
	layout="absolute">
	
	<!--
		Important Notes:
		
		1. Items use the labelField property to set the text that appears on the
		item renderers. In this case, we want the label attribute from the XML.
		
		2. The TreeMap determines the dimensions of each item renderer using the
		weightField property. We'll use the data attribute from the XML.
	-->
	
	<toolbox:TreeMap top="10" horizontalCenter="0" width="400" height="300"
		dataProvider="{MailBox}" labelField="@label" weightField="@data"/>
	
	<!-- just a link back to the project page -->
	<mx:LinkButton bottom="10" right="10"
		label="powered by flextreemap" click="linkClickHandler(event)"/>
	
	<!-- Sample XML data to populate the TreeMap. The TreeMap automatically
		knows how to parse XML in this format, just like the Tree control. -->
	
	<mx:XMLListCollection id="MailBox">
		<mx:XMLList>
			<node label="Mail">
				<node label="Inbox" data="40">
					<node label="Clients" data="31"/>
					<node label="Personal Folder">
						<node label="Open Source Projects" data="18"/>	
						<node label="Fan Mail" data="8" />
					</node>
					
					<node label="Mailing Lists">
						<node label="flexcoders" data="30"/>
						<node label="flexcomponents" data="20"/>
					</node>
					<node label="Unsorted" data="50"/>
				</node>
	
				<node label="Sent" data="35"/>
				<node label="Trash" data="23"/>
			</node>
		</mx:XMLList>
	</mx:XMLListCollection>
	
	<mx:Script><![CDATA[
		import flash.net.navigateToURL;
		
		/**
		 * @private
		 * Loads the TreeMap project page when the link is clicked.
		 */
		private function linkClickHandler(event:MouseEvent):void
		{
			navigateToURL(new URLRequest("http://github.com/joshtynjala/flextreemap"));
		}
		
	]]></mx:Script>
	
	<mx:Style>
		@namespace "http://www.adobe.com/2006/mxml";
		LinkButton
		{
			fontSize: 8;
		}
	</mx:Style>
</mx:Application>
