<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:toolbox="http://www.flextoolbox.com/2006/mxml"
	layout="vertical">
	
	<toolbox:TreeMap width="400" height="300"
		dataProvider="{MailBox}" labelField="@label" weightField="@data"/>
	
	<mx:XMLListCollection id="MailBox">
		<mx:XMLList>
			<node label="Mail" data="100">
				<node label="Inbox" data="70"/>
	
				<node label="Personal Folder" data="10">
					<node label="Business" data="2"/>
					<node label="Demo" data="3"/>	
					<node label="Saved Mail" data="5" />
				</node>
	
				<node label="Sent" data="15"/>
				<node label="Trash" data="5"/>
			</node>
		</mx:XMLList>
	</mx:XMLListCollection>
</mx:Application>
