<?xml version="1.0" encoding="utf-8"?>
<project name="LayoutModes Example" default="build" basedir="../../">

	<property file="build.properties"/>
	
	<target name="build">
		<exec executable="${mxmlc}" dir="${basedir}/examples/LayoutModes" failonerror="true">
			<arg line="--library-path+='${build.dir}/${library.shortName}.swc'"/>
			<arg line="LayoutModes.mxml"/>
		</exec>
	</target>
</project>