<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:toolbox="http://www.flextoolbox.com/2006/mxml"
	layout="absolute">

	<!--
		Important Notes:
	
		1. Changing the radio button value in this example changes the TreeMap's
		   layoutStrategy property. The layoutStrategy value determines how the TreeMap
		   organizes its children.
		   
		2. A TreeMap's branches must use the same ITreeMapLayoutStrategy instance as their
		   parent.
		   
		3. Many different TreeMap layout algorithms exist, and by implementing the
		   ITreeMapLayoutStrategy, you can create custom layout modes for this component.
	-->

	<mx:HBox top="10" horizontalCenter="0">
		<mx:VBox width="200">
			<mx:Label color="0xffffff" fontSize="16" text="Layout Strategy"/>
			<mx:RadioButtonGroup id="layoutStrategy" change="treeMap.layoutStrategy = new layoutStrategy.selectedValue();"/>
			<mx:RadioButton groupName="layoutStrategy" label="Squarify" value="{SquarifyLayout}" selected="true"/>
			<mx:RadioButton groupName="layoutStrategy" label="Slice-and-Dice" value="{SliceAndDiceLayout}"/>
		</mx:VBox>
		
		<toolbox:TreeMap id="treeMap" width="400" height="300"
			dataProvider="{marketData}" labelField="@name" weightField="@value"/>
	</mx:HBox>
	
	<!-- just a link back to the project page -->
	<mx:LinkButton bottom="10" right="10"
		label="powered by flextreemap" click="linkClickHandler(event)"/>
	
	<mx:XMLList id="marketData" xmlns="">
		<sector name="Technology">
			<company name="WidgetCorp" value="42000000"/>
			<company name="Sprocket Systems" value="21000000"/>
			<company name="Gizmodyne" value="105000000"/>
			<company name="GadgetSoft" value="12000000"/>
		</sector>
		<sector name="Financial">
			<company name="Parker-Hayes" value="45500000"/>
			<company name="G.A. Harvard" value="128000000"/>
			<company name="P. Royal Trust" value="87000000"/>
			<company name="Houndsworth Bank" value="19000000"/>
		</sector>
		<sector name="Energy">
			<company name="Axxom Monopocorp" value="32000000"/>
			<company name="RP Petrol" value="75000000"/>
			<company name="Lexaco" value="39000000"/>
		</sector>
		<sector name="Communication">
			<company name="Richtel Networks" value="24000000"/>
			<company name="TC&amp;I" value="96000000"/>
			<company name="Norizon" value="14000000"/>
		</sector>
	</mx:XMLList>
	
	<mx:Script><![CDATA[
		import com.flextoolbox.controls.treeMapClasses.*;
		
		/**
		 * @private
		 * Just a link back to the TreeMap project page.
		 */
		private function linkClickHandler(event:MouseEvent):void
		{
			navigateToURL(new URLRequest("http://github.com/joshtynjala/flextreemap"));
		}
	]]></mx:Script>
	
	<mx:Style>
		@namespace "http://www.adobe.com/2006/mxml";
		LinkButton
		{
			fontSize: 8;
		}
	</mx:Style>
	
</mx:Application>
